<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lxk-pZ-dVB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Accounts-->
        <scene sceneID="G7c-1M-b3Q">
            <objects>
                <tableViewController id="84g-kn-Csw" customClass="SettingsTableViewController" customModule="Jupp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IBo-Cj-gTC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="twitterAccountCell" textLabel="RI5-hI-6dK" style="IBUITableViewCellStyleDefault" id="xAs-Vr-QAp">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xAs-Vr-QAp" id="llK-7n-El3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RI5-hI-6dK">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="84g-kn-Csw" id="Q4e-3x-U6H"/>
                            <outlet property="delegate" destination="84g-kn-Csw" id="vBc-wk-Pc2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Twitter Accounts" id="kvf-XE-BRX">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="4ZI-OY-Xlt">
                            <connections>
                                <action selector="done:" destination="84g-kn-Csw" id="sv1-0h-ywX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbq-Tz-M2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921" y="-615"/>
        </scene>
        <!--Post-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Post" id="vXZ-lx-hvc" customClass="PostViewController" customModule="Jupp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBe-d4-59V">
                                <rect key="frame" x="16" y="0.0" width="568" height="331"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="L6z-Xh-Jiy"/>
                                    <outletCollection property="gestureRecognizers" destination="5xM-h2-SKE" appends="YES" id="wwB-6E-CRH"/>
                                    <outletCollection property="gestureRecognizers" destination="gkG-XY-DsC" appends="YES" id="tge-Fv-xPp"/>
                                </connections>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qyJ-MF-Fbm">
                                <rect key="frame" x="282" y="147" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="256" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyO-1X-dJL">
                                <rect key="frame" x="16" y="339" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSE-64-nmN">
                                <rect key="frame" x="554" y="335" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ruv-If-seM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L2y-L4-80w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQc-cx-lU3">
                                <rect key="frame" x="281" y="306" width="39" height="16"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-6q-NS8">
                                <rect key="frame" x="0.0" y="400" width="600" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Twitter Preview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-9O-aSH">
                                <rect key="frame" x="242" y="371" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6i-bD-zi5">
                                <rect key="frame" x="500" y="335" width="46" height="30"/>
                                <state key="normal" title="↕︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleKeyboard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kpw-z0-dhw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5B0-6n-15t">
                                <rect key="frame" x="462" y="335" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ER3-Rg-EEb"/>
                                    <constraint firstAttribute="width" constant="30" id="Rct-JA-chh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 Tweet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1I-1P-CnF">
                                <rect key="frame" x="75" y="339" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bSE-64-nmN" firstAttribute="leading" secondItem="B6i-bD-zi5" secondAttribute="trailing" constant="8" id="0yP-AK-0Bl"/>
                            <constraint firstItem="B6i-bD-zi5" firstAttribute="leading" secondItem="5B0-6n-15t" secondAttribute="trailing" constant="8" id="3Nn-hH-xkK"/>
                            <constraint firstItem="bSE-64-nmN" firstAttribute="top" secondItem="OBe-d4-59V" secondAttribute="bottom" constant="4" id="3iQ-QV-Wxg"/>
                            <constraint firstItem="5B0-6n-15t" firstAttribute="top" secondItem="OBe-d4-59V" secondAttribute="bottom" constant="4" id="7Pd-1u-o7x"/>
                            <constraint firstItem="OBe-d4-59V" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7Ts-CG-lon"/>
                            <constraint firstItem="O1I-1P-CnF" firstAttribute="leading" secondItem="tyO-1X-dJL" secondAttribute="trailing" constant="30" id="8Ec-Nh-W5F"/>
                            <constraint firstItem="OBe-d4-59V" firstAttribute="centerY" secondItem="qyJ-MF-Fbm" secondAttribute="centerY" constant="0.5" id="BCf-3i-QTb"/>
                            <constraint firstAttribute="trailing" secondItem="Saj-6q-NS8" secondAttribute="trailing" id="BF4-ch-C4R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OBe-d4-59V" secondAttribute="trailing" id="CGo-1o-uTn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OBe-d4-59V" secondAttribute="bottom" constant="205" id="E16-d0-Yb5"/>
                            <constraint firstItem="tyO-1X-dJL" firstAttribute="top" secondItem="OBe-d4-59V" secondAttribute="bottom" constant="8" id="IaE-FZ-QaX"/>
                            <constraint firstItem="B6i-bD-zi5" firstAttribute="width" secondItem="bSE-64-nmN" secondAttribute="width" id="JFe-U6-wXK"/>
                            <constraint firstItem="OBe-d4-59V" firstAttribute="centerX" secondItem="qyJ-MF-Fbm" secondAttribute="centerX" id="R8q-nS-6PG"/>
                            <constraint firstItem="tyO-1X-dJL" firstAttribute="baseline" secondItem="O1I-1P-CnF" secondAttribute="baseline" id="RRG-Q5-1oI"/>
                            <constraint firstAttribute="centerX" secondItem="MQc-cx-lU3" secondAttribute="centerX" id="S8Y-2z-60k"/>
                            <constraint firstItem="d2b-9O-aSH" firstAttribute="top" secondItem="OBe-d4-59V" secondAttribute="bottom" constant="40" id="T8W-IT-7lD"/>
                            <constraint firstItem="Saj-6q-NS8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Wpb-n0-0bY"/>
                            <constraint firstItem="tyO-1X-dJL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XYe-Mb-XfH"/>
                            <constraint firstItem="MQc-cx-lU3" firstAttribute="top" secondItem="OBe-d4-59V" secondAttribute="bottom" constant="-25" id="bmd-yf-dI5"/>
                            <constraint firstItem="tyO-1X-dJL" firstAttribute="bottom" secondItem="OBe-d4-59V" secondAttribute="bottom" constant="-13" id="cuU-Ge-5k9"/>
                            <constraint firstItem="bSE-64-nmN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="e9O-bw-9Nj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Saj-6q-NS8" secondAttribute="bottom" id="gWB-cq-elE"/>
                            <constraint firstItem="OBe-d4-59V" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="i3b-yS-e1Z"/>
                            <constraint firstItem="B6i-bD-zi5" firstAttribute="centerY" secondItem="bSE-64-nmN" secondAttribute="centerY" id="lac-kn-WcN"/>
                            <constraint firstItem="Saj-6q-NS8" firstAttribute="top" secondItem="d2b-9O-aSH" secondAttribute="bottom" constant="8" id="lsI-fR-ZzE"/>
                            <constraint firstItem="bSE-64-nmN" firstAttribute="bottom" secondItem="OBe-d4-59V" secondAttribute="bottomMargin" id="tgy-yn-Fjj"/>
                            <constraint firstItem="OBe-d4-59V" firstAttribute="centerX" secondItem="d2b-9O-aSH" secondAttribute="centerX" id="zjI-yR-jrC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cuU-Ge-5k9"/>
                                <exclude reference="tgy-yn-Fjj"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uJb-qb-94S" appends="YES" id="gaW-tg-qu0"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Post" id="yNS-Y4-9wi">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="4ki-ZM-ghU">
                            <connections>
                                <segue destination="DPd-aH-KxA" kind="popoverPresentation" popoverAnchorBarButtonItem="4ki-ZM-ghU" id="cqO-e6-xMx">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="fRg-sP-8ha"/>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="tyO-1X-dJL" id="2ad-CN-q1b"/>
                        <outlet property="imageView" destination="5B0-6n-15t" id="0Kx-az-u2o"/>
                        <outlet property="numberOfTweetLabel" destination="O1I-1P-CnF" id="SDs-jm-aEd"/>
                        <outlet property="postTextView" destination="OBe-d4-59V" id="2XH-zf-XTP"/>
                        <outlet property="previewTextView" destination="Saj-6q-NS8" id="yBh-p8-Qmt"/>
                        <outlet property="sendActivityIndicator" destination="qyJ-MF-Fbm" id="Keo-od-ZKY"/>
                        <outlet property="statusLabel" destination="MQc-cx-lU3" id="KKC-7Z-20f"/>
                        <outlet property="textViewBottomConstraint" destination="E16-d0-Yb5" id="iys-7m-bOB"/>
                        <segue destination="CsH-xH-cuX" kind="presentation" identifier="ShowLoginViewController" modalPresentationStyle="formSheet" id="tkW-lj-KgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="5xM-h2-SKE">
                    <connections>
                        <action selector="dismissKeyboard:" destination="vXZ-lx-hvc" id="gNK-9w-FH8"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="uJb-qb-94S">
                    <connections>
                        <action selector="showKeyboard:" destination="vXZ-lx-hvc" id="hIL-Zk-FN6"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer delaysTouchesBegan="YES" minimumNumberOfTouches="1" id="gkG-XY-DsC">
                    <connections>
                        <action selector="moveCurser:" destination="vXZ-lx-hvc" id="XXd-BN-AQQ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2380" y="102"/>
        </scene>
        <!--Log In-->
        <scene sceneID="iU1-YS-nSc">
            <objects>
                <viewController id="BMy-HQ-7Wc" customClass="LoginViewController" customModule="Jupp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1SU-8K-VcA"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7h-HP-eVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epy-kC-wKh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ADN Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84m-zc-xkc">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ADN Password (or one time password)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUx-fT-PXV">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwy-aO-aBW">
                                <rect key="frame" x="16" y="148" width="568" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BMy-HQ-7Wc" eventType="touchUpInside" id="GdY-hc-FJj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84m-zc-xkc" firstAttribute="trailing" secondItem="vUx-fT-PXV" secondAttribute="trailing" id="4cd-Dh-mTK"/>
                            <constraint firstItem="84m-zc-xkc" firstAttribute="leading" secondItem="vUx-fT-PXV" secondAttribute="leading" id="BvC-RO-rVE"/>
                            <constraint firstItem="84m-zc-xkc" firstAttribute="trailing" secondItem="epy-kC-wKh" secondAttribute="trailingMargin" id="Luh-lO-J0q"/>
                            <constraint firstItem="vUx-fT-PXV" firstAttribute="top" secondItem="84m-zc-xkc" secondAttribute="bottom" constant="8" id="U3y-KG-Blq"/>
                            <constraint firstItem="vUx-fT-PXV" firstAttribute="trailing" secondItem="uwy-aO-aBW" secondAttribute="trailing" id="b6G-ZW-SrE"/>
                            <constraint firstItem="84m-zc-xkc" firstAttribute="leading" secondItem="epy-kC-wKh" secondAttribute="leadingMargin" id="hxh-zG-ScU"/>
                            <constraint firstItem="84m-zc-xkc" firstAttribute="top" secondItem="1SU-8K-VcA" secondAttribute="bottom" constant="28" id="que-az-WdB"/>
                            <constraint firstItem="uwy-aO-aBW" firstAttribute="top" secondItem="vUx-fT-PXV" secondAttribute="bottom" constant="8" id="umd-ZD-KJ4"/>
                            <constraint firstItem="vUx-fT-PXV" firstAttribute="leading" secondItem="uwy-aO-aBW" secondAttribute="leading" id="xeN-ry-RK4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="6lk-t6-FJk"/>
                    <connections>
                        <outlet property="loginButton" destination="uwy-aO-aBW" id="zd5-ZK-FxG"/>
                        <outlet property="passwordTextField" destination="vUx-fT-PXV" id="DOm-5l-4hn"/>
                        <outlet property="usernameTextField" destination="84m-zc-xkc" id="oUj-ML-tdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLJ-SN-F2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921" y="102"/>
        </scene>
        <!--Post-->
        <scene sceneID="qzc-fJ-nws">
            <objects>
                <navigationController title="Post" automaticallyAdjustsScrollViewInsets="NO" id="Lxk-pZ-dVB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" id="DDg-GM-xr1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b8b-ma-aHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dxd-ot-iuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHT-nc-vgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jge-pB-H27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CsH-xH-cuX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="31D-yo-ixQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BMy-HQ-7Wc" kind="relationship" relationship="rootViewController" id="mex-hp-fT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLt-gu-WsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5AL-nt-J0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DPd-aH-KxA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0sY-zg-kIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="84g-kn-Csw" kind="relationship" relationship="rootViewController" id="JNq-KF-lOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eom-rN-ROl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="-615"/>
        </scene>
    </scenes>
</document>
