<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lxk-pZ-dVB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Accounts-->
        <scene sceneID="G7c-1M-b3Q">
            <objects>
                <tableViewController id="84g-kn-Csw" customClass="SettingsTableViewController" customModule="Jupp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IBo-Cj-gTC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="twitterAccountCell" textLabel="RI5-hI-6dK" style="IBUITableViewCellStyleDefault" id="xAs-Vr-QAp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xAs-Vr-QAp" id="llK-7n-El3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RI5-hI-6dK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="84g-kn-Csw" id="Q4e-3x-U6H"/>
                            <outlet property="delegate" destination="84g-kn-Csw" id="vBc-wk-Pc2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Twitter Accounts" id="kvf-XE-BRX">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="4ZI-OY-Xlt">
                            <connections>
                                <action selector="done:" destination="84g-kn-Csw" id="sv1-0h-ywX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbq-Tz-M2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921" y="-615"/>
        </scene>
        <!--Post-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Post" id="vXZ-lx-hvc" customClass="PostViewController" customModule="Jupp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBe-d4-59V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="331"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="L6z-Xh-Jiy"/>
                                    <outletCollection property="gestureRecognizers" destination="5xM-h2-SKE" appends="YES" id="wwB-6E-CRH"/>
                                    <outletCollection property="gestureRecognizers" destination="zXW-v8-o9K" appends="YES" id="I6u-l6-4an"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="256" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyO-1X-dJL">
                                <rect key="frame" x="561" y="300" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qyJ-MF-Fbm">
                                <rect key="frame" x="282" y="147" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OBe-d4-59V" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="7Ts-CG-lon"/>
                            <constraint firstItem="OBe-d4-59V" firstAttribute="centerY" secondItem="qyJ-MF-Fbm" secondAttribute="centerY" constant="0.5" id="BCf-3i-QTb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OBe-d4-59V" secondAttribute="trailing" constant="-16" id="CGo-1o-uTn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OBe-d4-59V" secondAttribute="bottom" constant="205" id="E16-d0-Yb5"/>
                            <constraint firstItem="OBe-d4-59V" firstAttribute="centerX" secondItem="qyJ-MF-Fbm" secondAttribute="centerX" id="R8q-nS-6PG"/>
                            <constraint firstItem="tyO-1X-dJL" firstAttribute="bottom" secondItem="OBe-d4-59V" secondAttribute="bottom" constant="-10" id="cuU-Ge-5k9"/>
                            <constraint firstItem="OBe-d4-59V" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="i3b-yS-e1Z"/>
                            <constraint firstItem="tyO-1X-dJL" firstAttribute="trailing" secondItem="OBe-d4-59V" secondAttribute="trailing" constant="-10" id="rCs-ts-HvY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Post" id="yNS-Y4-9wi">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="4ki-ZM-ghU">
                            <connections>
                                <segue destination="DPd-aH-KxA" kind="popoverPresentation" popoverAnchorBarButtonItem="4ki-ZM-ghU" id="cqO-e6-xMx">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="fRg-sP-8ha"/>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="tyO-1X-dJL" id="2ad-CN-q1b"/>
                        <outlet property="postTextView" destination="OBe-d4-59V" id="2XH-zf-XTP"/>
                        <outlet property="sendActivityIndicator" destination="qyJ-MF-Fbm" id="Keo-od-ZKY"/>
                        <outlet property="textViewBottomConstraint" destination="E16-d0-Yb5" id="iys-7m-bOB"/>
                        <segue destination="CsH-xH-cuX" kind="presentation" identifier="ShowLoginViewController" modalPresentationStyle="formSheet" id="tkW-lj-KgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="5xM-h2-SKE">
                    <connections>
                        <action selector="dismissKeyboard:" destination="vXZ-lx-hvc" id="gNK-9w-FH8"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="zXW-v8-o9K">
                    <connections>
                        <action selector="post:" destination="vXZ-lx-hvc" id="qtr-eu-oQd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2380" y="102"/>
        </scene>
        <!--Log In-->
        <scene sceneID="iU1-YS-nSc">
            <objects>
                <viewController id="BMy-HQ-7Wc" customClass="LoginViewController" customModule="Jupp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1SU-8K-VcA"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7h-HP-eVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epy-kC-wKh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ADN Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84m-zc-xkc">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ADN Password (or one time password)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUx-fT-PXV">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwy-aO-aBW">
                                <rect key="frame" x="16" y="148" width="568" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BMy-HQ-7Wc" eventType="touchUpInside" id="GdY-hc-FJj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84m-zc-xkc" firstAttribute="trailing" secondItem="vUx-fT-PXV" secondAttribute="trailing" id="4cd-Dh-mTK"/>
                            <constraint firstItem="84m-zc-xkc" firstAttribute="leading" secondItem="vUx-fT-PXV" secondAttribute="leading" id="BvC-RO-rVE"/>
                            <constraint firstItem="84m-zc-xkc" firstAttribute="trailing" secondItem="epy-kC-wKh" secondAttribute="trailingMargin" id="Luh-lO-J0q"/>
                            <constraint firstItem="vUx-fT-PXV" firstAttribute="top" secondItem="84m-zc-xkc" secondAttribute="bottom" constant="8" id="U3y-KG-Blq"/>
                            <constraint firstItem="vUx-fT-PXV" firstAttribute="trailing" secondItem="uwy-aO-aBW" secondAttribute="trailing" id="b6G-ZW-SrE"/>
                            <constraint firstItem="84m-zc-xkc" firstAttribute="leading" secondItem="epy-kC-wKh" secondAttribute="leadingMargin" id="hxh-zG-ScU"/>
                            <constraint firstItem="84m-zc-xkc" firstAttribute="top" secondItem="1SU-8K-VcA" secondAttribute="bottom" constant="28" id="que-az-WdB"/>
                            <constraint firstItem="uwy-aO-aBW" firstAttribute="top" secondItem="vUx-fT-PXV" secondAttribute="bottom" constant="8" id="umd-ZD-KJ4"/>
                            <constraint firstItem="vUx-fT-PXV" firstAttribute="leading" secondItem="uwy-aO-aBW" secondAttribute="leading" id="xeN-ry-RK4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="6lk-t6-FJk"/>
                    <connections>
                        <outlet property="loginButton" destination="uwy-aO-aBW" id="zd5-ZK-FxG"/>
                        <outlet property="passwordTextField" destination="vUx-fT-PXV" id="DOm-5l-4hn"/>
                        <outlet property="usernameTextField" destination="84m-zc-xkc" id="oUj-ML-tdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLJ-SN-F2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921" y="102"/>
        </scene>
        <!--Post-->
        <scene sceneID="qzc-fJ-nws">
            <objects>
                <navigationController title="Post" automaticallyAdjustsScrollViewInsets="NO" id="Lxk-pZ-dVB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" id="DDg-GM-xr1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b8b-ma-aHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dxd-ot-iuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHT-nc-vgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jge-pB-H27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CsH-xH-cuX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="31D-yo-ixQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BMy-HQ-7Wc" kind="relationship" relationship="rootViewController" id="mex-hp-fT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLt-gu-WsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5AL-nt-J0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DPd-aH-KxA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0sY-zg-kIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="84g-kn-Csw" kind="relationship" relationship="rootViewController" id="JNq-KF-lOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eom-rN-ROl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="-615"/>
        </scene>
    </scenes>
</document>
